# Vtiger

Vtiger/: Crossbrowsing.xml  FullRegression.xml  Parallel.xml  Regression.xml  pom.xml
Vtiger/Reports/: t1.html  t1.html03-Jan-2024--19-14-51.html  t1.html04-Jan-2024--12-40-13.html  t1.html04-Jan-2024--13-16-55.html  t1.html04-Jan-2024--13-35-30.html  t1.html04-Jan-2024--18-41-13.html  t1.html05-Jan-2024--19-18-58.html
Vtiger/src/main/java/Demo/: Launchbrower.java  Severity.java  Xpath.java
Vtiger/src/main/java/com/vtiger/driver/: Driver.java
Vtiger/src/main/java/com/vtiger/genericlib/: BaseClass.java  Call.java  DataProviderfetchdata.java  EnumConstant.java  ExcelUtility.java  IConstant.java  IretryAnalyser.java  JavaUtility.java  Listner.java  PropertyUtility.java  WebDriverUtility.java
Vtiger/src/main/java/com/vtiger/homepage/: homepage.java
Vtiger/src/main/java/com/vtiger/loginpages/: LoginandLogoutpages.java
Vtiger/src/main/java/com/vtiger/productpages/: AddInvoice.java  Addmultidetails.java  DeletetheExistingProduct.java  DuplicateExistingProduct.java  EditdetailsOfProduct.java  Editproductpage.java  Exportproduct.java  SearchaProduct.java  createnewproductpages.java  productmodulepages.java
Vtiger/src/test/java/com/vtiger/producttestcase/: AddInvoiceToProductTest.java  CreateDuplicateProductTest.java  CreateNewProductwithEmptyDetailsTest.java  Createproductwithunmadatoryfields.java  Deleteproduct.java  EditExistingProduct.java  ExporttheProduct.java  ProductNameAssert.java  SearchaParticularProduct.java  createnewProducttestcaseTest.java
Vtiger/src/test/resources/: Vtiger.xlsx  VtigerLogin.PROPERTIES
Vtiger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Vtiger/test-output/Default suite/: Default test.html  Default test.xml
Vtiger/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
Vtiger/test-output/junitreports/: TEST-com.vtiger.genericlib.BaseClass.xml  TEST-com.vtiger.genericlib.DataProviderfetchdata.xml  TEST-com.vtiger.genericlib.ExcelUtility.xml  TEST-com.vtiger.genericlib.JavaUtility.xml  TEST-com.vtiger.producttestcase.AddInvoiceToProduct.xml  TEST-com.vtiger.producttestcase.CreateDuplicateProduct.xml  TEST-com.vtiger.producttestcase.CreateDuplicateProductTest.xml  TEST-com.vtiger.producttestcase.CreateNewProductwithEmptyDetails.xml  TEST-com.vtiger.producttestcase.Createproductwithunmadatoryfields.xml  TEST-com.vtiger.producttestcase.Deleteproduct.xml  TEST-com.vtiger.producttestcase.EditExistingProduct.xml  TEST-com.vtiger.producttestcase.ExporttheProduct.xml  TEST-com.vtiger.producttestcase.ProductNameAssert.xml  TEST-com.vtiger.producttestcase.SearchaParticularProduct.xml  TEST-com.vtiger.producttestcase.createnewProducttestcase.xml
Vtiger/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Vtiger/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
