<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QSP</groupId>
  <artifactId>Vtiger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.16.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.0.0</version>
</dependency>


 <!-- https://mvnrepository.com/artifact/commons-io/commons-io --> <dependency> 
	 <groupId>commons-io</groupId> 
	 <artifactId>commons-io</artifactId>
	  <version>2.11.0</version> 
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j --> 
	  <dependency>
		   <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		     <version>8.2.0</version>
		      </dependency>
		  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.6.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.1</version>
</dependency>
  
  </dependencies>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <profiles>

   <profile> 
     <id>CB</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
           <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>Crossbrowsing.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  </profile>
  <profile> 
     <id>PL</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
           <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>parallel.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  </profile>
  <profile> 
     <id>FR</id>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
           <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>FullRegression.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  </profile>
 
  
  </profiles>
</project>

